{
  "name": "april",
  "version": "1.0.0",
  "description": "April Template",
  "author": "Pasquale Vitiello <pasqualevitiello@gmail.com>",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/pasqualevitiello/april.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/pasqualevitiello/april/issues"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "2.0.1",
    "cross-env": "^5.2.0",
    "laravel-mix": "^4.0.14",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.16.1",
    "sass-loader": "7.*",
    "vue-template-compiler": "^2.5.22"
  },
  "homepage": "https://bitbucket.org/pasqualevitiello/april#readme",
  "main": ".eslintrc.js",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
